{
  "Name": "Heat",
  "TargetDirectory": "D:\\Dropbox\\Damian\\Repositories\\Visual Studio\\Heat Plugins\\Hooking - kopie",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ldarg_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|CodeHatch.Engine.Common.FileHasher|FileLocationFromDataPath"
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": "/Managed/Assembly-CSharp.dll"
              },
              {
                "OpCode": "callvirt",
                "OpType": "Method",
                "Operand": "mscorlib|System.String|Equals"
              },
              {
                "OpCode": "brfalse",
                "OpType": "Instruction",
                "Operand": 0
              },
              {
                "OpCode": "ldarg_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": "/Managed/Assembly-CSharp_Original.dll"
              },
              {
                "OpCode": "stfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|CodeHatch.Engine.Common.FileHasher|FileLocationFromDataPath"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "CalculateOriginalHash [patch]",
            "HookName": "CalculateOriginalHash",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Common.FileHasher",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "RecalculateHash",
              "ReturnType": "System.UInt32",
              "Parameters": [
                "System.UInt32"
              ]
            },
            "MSILHash": "mpkSkQyaMl1EvHx2potUrlbYCrChaGLNbjDTZQIKe/k=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 10,
            "RemoveCount": 4,
            "Instructions": [
              {
                "OpCode": "ldloc_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "isinst",
                "OpType": "Type",
                "Operand": "mscorlib|System.Reflection.Emit.AssemblyBuilder"
              },
              {
                "OpCode": "brtrue_s",
                "OpType": "Instruction",
                "Operand": 47
              }
            ],
            "HookTypeName": "Modify",
            "Name": "HandleDynamicTypes [patch]",
            "HookName": "HandleDynamicTypes",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Core.ReflectionUtil",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "GetTypeFromName",
              "ReturnType": "System.Type",
              "Parameters": [
                "System.String",
                "System.Boolean"
              ]
            },
            "MSILHash": "PJc/kaVTiL3mS5Bk2ovYndIdA8bGEGBUmA/mkIKjVAQ=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 124,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Gaming.GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnLoadingComplete",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "rU8AOKy7iRNn2ey0yaiMb1g851pFUx7TYgGJlXfqHdo=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 14,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Gaming.GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Save",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Single"
              ]
            },
            "MSILHash": "oxN/XC86dKwiVcnihRVCzuFZ5AR8+zqXGatwwM8g6oM=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Shutdown",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "2RGCvCZDaPJUYxFEohw3F7ig2tEWTLWHbVP9N0z5fqU=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 13,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "IOnServerCommand [internal]",
            "HookName": "IOnServerCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Core.Commands.CommandManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ExecuteCommand",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.UInt64",
                "System.String",
                "System.String&"
              ]
            },
            "MSILHash": "XNKiadj7gRwHvWnlt1t4hvPbJj7UDhyK6YlZJlxHGq8=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "InitMod",
          "Hook": {
            "InjectionIndex": 10,
            "HookTypeName": "Initialize uMod",
            "Name": "InitMod [internal]",
            "HookName": "InitMod",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Gaming.GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "u86xQOf8SfZ8NdtYVHNVFiYqQIcCkWRzU1HThYyRAKk=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Gaming.GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "u86xQOf8SfZ8NdtYVHNVFiYqQIcCkWRzU1HThYyRAKk=",
            "BaseHookName": "InitMod [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityDeath",
            "HookName": "OnEntityDeath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.PlayerListener",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "OnEntityDeath",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Entities.EntityDeathEvent"
              ]
            },
            "MSILHash": "GC3v0P6DK5qqxfEybK4n2TOUiGTpqkXYub0tsEQb/cE=",
            "BaseHookName": null,
            "HookCategory": "_Unfinished"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnMove",
            "HookName": "OnMove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.PlayerListener",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "OnMove",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.UInt64",
                "UnityEngine.Vector3",
                "UnityEngine.Vector3",
                "UnityEngine.Quaternion",
                "UnityEngine.Vector3"
              ]
            },
            "MSILHash": "99gKr8cDQKVWiQo8xjW1ZTMASgQoyKtbgjClJfQOmUc=",
            "BaseHookName": null,
            "HookCategory": "_Unfinished"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerNameChange",
            "HookName": "OnPlayerNameChange",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.PlayerListener",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnNameChange",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.NameChangeEvent"
              ]
            },
            "MSILHash": "5NQ++bizlO4/nxjC2Q0EGrFgSXkVeJ9AYXN6fbnQOLc=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerFirstSpawnVeryEarly",
            "HookName": "OnPlayerFirstSpawnVeryEarly",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.PlayerListener",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "OnPlayerFirstSpawnVeryEarly",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Players.PlayerFirstSpawnEvent"
              ]
            },
            "MSILHash": "TX3BrgNTNsiFxVNGYWkaK+MqOU+WvZ5kKyi8ljmtjsM=",
            "BaseHookName": null,
            "HookCategory": "_Unfinished"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerFly",
            "HookName": "OnPlayerFly",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.PlayerListener",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "OnPlayerFly",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Players.PlayerFlyEvent"
              ]
            },
            "MSILHash": "SSkCY5iob3L1njxjDXEO9QJn+nvLCczJ54TU0DOl9Cg=",
            "BaseHookName": null,
            "HookCategory": "_Unfinished"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerReportRequest",
            "HookName": "OnPlayerReportRequest",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.PlayerListener",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "OnPlayerReportRequest",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Players.PlayerReportRequestEvent"
              ]
            },
            "MSILHash": "a5tjvUw40VZi42tNoSgGaCYX4FHWEZDjwUjVm7veAsE=",
            "BaseHookName": null,
            "HookCategory": "_Unfinished"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerReportSubmit",
            "HookName": "OnPlayerReportSubmit",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.PlayerListener",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "OnPlayerReportSubmit",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Players.PlayerReportSubmitEvent"
              ]
            },
            "MSILHash": "xykGQAHVVo79CYVeH7bqr5ab1gVcO4Vp9MRGgScm3qw=",
            "BaseHookName": null,
            "HookCategory": "_Unfinished"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerSleep",
            "HookName": "OnPlayerSleep",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.PlayerListener",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "OnPlayerSleep",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Players.PlayerSleepEvent"
              ]
            },
            "MSILHash": "xjyfXaLnA4cFj2aVHR2bNpGc1NP4s3h8H0kLu7wE6Xc=",
            "BaseHookName": null,
            "HookCategory": "_Unfinished"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCharacterCreate",
            "HookName": "OnCharacterCreate",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.Player",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "OnCharacterCreate",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Characters.CharacterCreateEvent"
              ]
            },
            "MSILHash": "ah73dEUZ/jlysGL2Rb5qrhPkVkLmLYud4dmubMoAWAg=",
            "BaseHookName": null,
            "HookCategory": "_Unfinished"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnPlayerCommand [internal]",
            "HookName": "IOnPlayerCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Chat.ChatListener",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnPlayerCommand",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Engine.Chat.PlayerCommandEvent"
              ]
            },
            "MSILHash": "KYmLpz8KRGumx/Y+cRIA6VEjNFxDs8yTG25A6CfGR+k=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 113,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnPlayerChat [internal]",
            "HookName": "IOnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Chat.ChatListener",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnPlayerMessage",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Engine.Chat.PlayerMessageEvent"
              ]
            },
            "MSILHash": "/z2FCrSKS5LT/hQaMvthJX5klHroPH184N2b7nHKVc8=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityDeath",
            "HookName": "OnEntityDeath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.EntityListener",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEntityDeath",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Entities.EntityDeathEvent"
              ]
            },
            "MSILHash": "U9n7Opile13yCS7buZbB722oQY8UINhRugzt4QPQkVA=",
            "BaseHookName": null,
            "HookCategory": "_Unfinished"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityColor",
            "HookName": "OnEntityColor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.EntityListener",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "OnEntityColor",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Entities.EntityColorEvent"
              ]
            },
            "MSILHash": "gH9b2yTAmZ4CzSbThg0KEHPbqDgnkRlKuyHielncLSE=",
            "BaseHookName": null,
            "HookCategory": "_Unfinished"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityHealthChange",
            "HookName": "OnEntityHealthChange",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.EntityListener",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEntityHealthChange",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Engine.Modules.Health.EntityHealthChangeEvent"
              ]
            },
            "MSILHash": "20gpUi5aqvQ1ANUiuGa6sk6eBbmxZlDKWoa8uwYJGOU=",
            "BaseHookName": null,
            "HookCategory": "_Unfinished"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityRename",
            "HookName": "OnEntityRename",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.EntityListener",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "OnEntityRename",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Entities.EntityRenameEvent"
              ]
            },
            "MSILHash": "LE42lSqyvu7DgoFKC6tt6hBQ+FKJF81aHG45JVV5Yr0=",
            "BaseHookName": null,
            "HookCategory": "_Unfinished"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnObjectGrab",
            "HookName": "OnObjectGrab",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.EntityListener",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "OnObjectGrab",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Entities.Objects.ObjectGrabEvent"
              ]
            },
            "MSILHash": "eq/wjMBNU5YR3GF4RLR53rWmGNTwSpWNVcaShheqa8A=",
            "BaseHookName": null,
            "HookCategory": "_Unfinished"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnSiegeFire",
            "HookName": "OnSiegeFire",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.EntityListener",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "OnSiegeFire",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Siege.SiegeFireEvent"
              ]
            },
            "MSILHash": "NEXddoZvG7yjkz0lJyzLDuByR2y+U/S+0BmZjoeGGqw=",
            "BaseHookName": null,
            "HookCategory": "_Unfinished"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 27,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "OnTamingComplete",
            "HookName": "OnTamingComplete",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.EntityListener",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnTamingComplete",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.StatusEffects.TamingCompleteEvent"
              ]
            },
            "MSILHash": "9HJ2g1QwUhC9TwgMTja+2+gcw5snM9B/VpfqRYqISTM=",
            "BaseHookName": null,
            "HookCategory": "Taming"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnGadgetBegin",
            "HookName": "OnGadgetBegin",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.GadgetListener",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "OnGadgetBegin",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Entities.Objects.Gadgets.GadgetBeginConsumeEvent"
              ]
            },
            "MSILHash": "El1Y4NRf87sI6rCb0Y1xY9JfkaXam1znhKQqV8CAvXo=",
            "BaseHookName": null,
            "HookCategory": "_Unfinished"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnGadgetCancel",
            "HookName": "OnGadgetCancel",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.GadgetListener",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "OnGadgetCancel",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Entities.Objects.Gadgets.GadgetCancelConsumeEvent"
              ]
            },
            "MSILHash": "p9e5Mpl9YZ/9gYe9GeyMrLwfhBT1R1TmEnlb1VsrY4k=",
            "BaseHookName": null,
            "HookCategory": "_Unfinished"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnGadgetCollect",
            "HookName": "OnGadgetCollect",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.GadgetListener",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "OnGadgetCollect",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Entities.Objects.Gadgets.GadgetCollectEvent"
              ]
            },
            "MSILHash": "avdIzJnSk1sLzNw60Ym6Z0TM+Lyza9vniB97TIg5agE=",
            "BaseHookName": null,
            "HookCategory": "_Unfinished"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnGadgetDisable",
            "HookName": "OnGadgetDisable",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.GadgetListener",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "OnGadgetDisable",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Entities.Objects.Gadgets.GadgetDisableEvent"
              ]
            },
            "MSILHash": "h5zP3TU0XWqk4zWkWQTfFifOhTXY3biBRlecBviW4zg=",
            "BaseHookName": null,
            "HookCategory": "_Unfinished"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnGadgetEnable",
            "HookName": "OnGadgetEnable",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.GadgetListener",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "OnGadgetEnable",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Entities.Objects.Gadgets.GadgetEnableEvent"
              ]
            },
            "MSILHash": "B8iCpHt7JytY40UyKIp3O9csjifSvZZYlRHfgSqf9Fk=",
            "BaseHookName": null,
            "HookCategory": "_Unfinished"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnGadgetPlace",
            "HookName": "OnGadgetPlace",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.GadgetListener",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "OnGadgetPlace",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Entities.Objects.Gadgets.GadgetPlaceEvent"
              ]
            },
            "MSILHash": "tCtScKFhSAISDQH3Bd3wVDfWLITggmYlJkcFs6tfpns=",
            "BaseHookName": null,
            "HookCategory": "_Unfinished"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnGadgetReposition",
            "HookName": "OnGadgetReposition",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.GadgetListener",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "OnGadgetReposition",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Entities.Objects.Gadgets.GadgetRepositionEvent"
              ]
            },
            "MSILHash": "2UdNbeCl7tAEemHpUqLH07Z8O+5q/bM0mmJyFmPTKdk=",
            "BaseHookName": null,
            "HookCategory": "_Unfinished"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 77,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnPlayerConnected [internal]",
            "HookName": "IOnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnPlayerJoinEarly",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Players.PlayerJoinEvent"
              ]
            },
            "MSILHash": "6ohs2VQBrmyCj/s0JI1V3MGSpxtL4RsJlp3GAaLjNWQ=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnPlayerDisconnected [internal]",
            "HookName": "IOnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnPlayerLeaveEarly",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Players.PlayerLeaveEvent"
              ]
            },
            "MSILHash": "aHm19xSVC19BYBKkNSbz9UsvBLJ0AyefGO1/CWPkOd0=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "AddPlayerToQueueIfNecessary",
            "HookName": "OnAddPlayerToQueueIfNecessary",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "AddPlayerToQueueIfNecessary",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "CodeHatch.Engine.Networking.Player"
              ]
            },
            "MSILHash": "rvhRMV10pqaVAJvLU9ua7OQnXMwZTbzdh0qg6brwCGc=",
            "BaseHookName": null,
            "HookCategory": "_Unfinished"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 29,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ldloc_1",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "callvirt",
                "OpType": "Method",
                "Operand": "Assembly-CSharp|CodeHatch.Engine.Core.Commands.CommandAttribute|get_Permission"
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "mscorlib|System.String|IsNullOrEmpty"
              },
              {
                "OpCode": "brtrue",
                "OpType": "Instruction",
                "Operand": 37
              }
            ],
            "HookTypeName": "Modify",
            "Name": "AllowPermissionless [patch]",
            "HookName": "AllowPermissionless [patch]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Core.Commands.CommandManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ExecuteCommand",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.UInt64",
                "System.String",
                "System.String&"
              ]
            },
            "MSILHash": "XNKiadj7gRwHvWnlt1t4hvPbJj7UDhyK6YlZJlxHGq8=",
            "BaseHookName": "IOnServerCommand [internal]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 177,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l2",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerConnect [internal]",
            "HookName": "IOnPlayerConnect",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ProcessConnectionRequest",
              "ReturnType": "ConnectionError",
              "Parameters": [
                "CodeHatch.Engine.Networking.ConnectionRequest"
              ]
            },
            "MSILHash": "7iHN6Hj59fVeA+L9OApcuMenD/R99/ODriNJDjO8pjM=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 288,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1",
            "HookTypeName": "Simple",
            "Name": "OnPlayerBanned",
            "HookName": "OnPlayerBanned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Ban",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "CodeHatch.Engine.Networking.Player",
                "System.UInt64",
                "System.String",
                "System.String",
                "System.String",
                "System.Int32",
                "CodeHatch.Engine.Networking.KickDisplayFlags",
                "System.Single"
              ]
            },
            "MSILHash": "BQ0zczUy7o4cQrfaUNOQJbHqRsvRF/HrngQAPu3Oapw=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 109,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1",
            "HookTypeName": "Simple",
            "Name": "OnPlayerKicked",
            "HookName": "OnPlayerKicked",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Kick",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Engine.Networking.Player",
                "System.UInt64",
                "System.String",
                "System.String",
                "CodeHatch.Engine.Networking.KickDisplayFlags",
                "System.Single"
              ]
            },
            "MSILHash": "j9CbudePEdaM2QDLSOa5IQ5ct893uU93/Xv0p+OKKp0=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 22,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnTamingSync",
            "HookName": "OnTamingSync",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.EntityListener",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnTamingSync",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.StatusEffects.TamingSyncEvent"
              ]
            },
            "MSILHash": "AvC4oK1Q0f7BuzrpexoWrpphoOU2t1qMApI3Cdmm9H0=",
            "BaseHookName": null,
            "HookCategory": "Taming"
          }
        }
      ],
      "Modifiers": [],
      "Fields": [
        {
          "Name": "IPlayer",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "CodeHatch.Engine.Networking.Player",
          "FieldType": "uMod|uMod.Libraries.Universal.IPlayer",
          "Flagged": false
        }
      ]
    }
  ]
}